class Y20_CL_ODATA_VAS definition
  public
  final
  create public .

public section.

  interfaces Y20_IF_ODATA_ENTITY .

  types:
      "!<p class="shorttext synchronized">Task create input parameters</p>
    BEGIN OF tys_task_create,
        update_task TYPE /scwm/rl03averbu,
        commit_work TYPE /scwm/rl03acomit,
        wtcode      TYPE /scwm/de_wtcode,
        rfc_queue   TYPE /scwm/s_rfc_queue,
        create_hu   TYPE /scwm/tt_to_crea_hu,
      END OF   tys_task_create .

  data:
      "!<p class="shorttext synchronized">UserCommand - Trolley entity attribute</p>
    BEGIN OF ms_user_command.
        INCLUDE TYPE Y20_CL_EWM_VAS_MPC=>ts_usercommandent.
    DATA: documentitementset        TYPE Y20_CL_EWM_VAS_MPC=>tt_documentitement,
          handlingunitentset        TYPE y20_cl_ewm_vas_mpc=>tt_handlingunitent,
      END OF ms_user_command .
  data MT_PROCH_O type /SCDL/DL_DB_PROCH_O_TAB .
  data MT_REFDOC_ERP type /SCDL/DL_DB_REFDOC_TAB .
  data MV_ERP_DELIVERY type Y20_DE_ERP_DELIVERY .
  data MV_EWM_DELIVERY type /SCDL/DL_DOCNO_INT .
  data:
    BEGIN OF ls_entity.
        INCLUDE TYPE y20_cl_ewm_vas_mpc=>ts_scanhandlingunitent.
    DATA: documentheaderent  TYPE y20_cl_ewm_vas_mpc=>ts_documentheaderent,
        BEGIN OF documentitementset.
          INCLUDE TYPE y20_cl_ewm_vas_mpc=>ts_documentitement.
          DATA: hus  TYPE y20_cl_ewm_vas_mpc=>tt_handlingunitent,
        end of documentitementset,"ycl_y20_ewm_quality_ga_mpc=>tt_documentitement,
      END OF ls_entity .

  methods CONSTRUCTOR
    importing
      !IO_LOG type ref to Y20_CL_LOG .
  methods EXECUTE_USERCOMM
    importing
      !IO_DATA_PROVIDER type ref to /IWBEP/IF_MGW_ENTRY_PROVIDER
    returning
      value(RO_ENTITY) type ref to DATA
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods COMPLETE_HU_PROCESS_STEP
    importing
      !IV_LGNUM type /SCWM/LGNUM
      !IV_WORKSTATION type /SCWM/DE_WORKSTATION
      !IV_SAVE type ABAP_BOOL default ABAP_TRUE
      !IS_HUHDR type /SCWM/S_HUHDR_INT
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
protected section.

  methods CHECK_ERP_DELIVERY
    importing
      !IV_BARCODE type Y20_DE_BARCODE_STRING
    returning
      value(RV_SUCCESSFUL) type XFELD .
  methods CHECK_EWM_DELIVERY
    importing
      !IV_BARCODE type Y20_DE_BARCODE_STRING
    returning
      value(RV_SUCCESSFUL) type XFELD .
  methods CHECK_HANDLING_UNIT
    importing
      !IV_BARCODE type Y20_DE_BARCODE_STRING
    returning
      value(RV_SUCCESSFUL) type XFELD .
private section.

    "!<p class="shorttext synchronized">Message string</p>
  data MV_MSG type STRING .
    "!<p class="shorttext synchronized">Warehouse Number</p>
  data MV_LGNUM type /SCWM/S_T300-LGNUM .
    "!<p class="shorttext synchronized">Navigation key, indicates execution method</p>
  data MV_KEY_NAVIGATION type STRING .
    "!<p class="shorttext synchronized">Global material attribute</p>
  data MT_MATERIAL_GLOBAL type /SCWM/TT_MATERIAL_GLOBAL .
*  data MT_HUITEM type /SCWM/TT_HUITM_INT .
    "!<p class="shorttext synchronized">HU Header</p>
  data MS_HUHDR type /SCWM/S_HUHDR_INT .
    "!<p class="shorttext synchronized">Message log</p>
  data MO_LOG type ref to Y20_CL_LOG .
    "!<p class="shorttext synchronized">Instance of Handling Unit</p>
  data MO_HU type ref to Y20_CL_ODATA_HANDLING_UNIT .
  data MO_DELIVERY_BOM type ref to /SCDL/CL_BO_MANAGEMENT .
  data MV_EXECUTE_METHOD type STRING .
  data MV_HUIDENT type /SCWM/DE_HUIDENT .
  data MT_DLV_ITEMS type Y20_CL_EWM_VAS_MPC=>TT_DOCUMENTITEMENT .

  methods CHECK_ALL_CONFIRMED
    returning
      value(RV_RESULT) type BOOLEAN .
  methods COMPLETE_HU_PROCESS_STEPS
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods SET_DELIVERY_ITEMS
    importing
      !IT_ITEMS type /SCDL/DL_ITEM_TAB .
  methods GET_EXPANDED_DOC
    importing
      !IT_KEY_TAB type /IWBEP/T_MGW_NAME_VALUE_PAIR optional
    returning
      value(RO_RESULT) type ref to DATA
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION
      /IWBEP/CX_MGW_BUSI_EXCEPTION .
  methods GET_EXPANDED_USERCOMMAND
    importing
      !IT_KEY_TAB type /IWBEP/T_MGW_NAME_VALUE_PAIR optional
    returning
      value(RO_RESULT) type ref to DATA
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
        "!<p class="shorttext synchronized">Convert structure to reference data</p>
  methods COPY_DATA_TO_REF
    importing
      !IS_DATA type ANY
    returning
      value(RO_DATA) type ref to DATA .
  methods EXECUTE_HUSELECTION
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods EXECUTE_CONFIRM
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods EXECUTE_REPRINT
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods GET_BO_DOCUMENT_ITEMS
    importing
      !IV_DOCID type /SCWM/S_DOCID_ITMID-DOCID
    returning
      value(RT_RESULT) type /SCDL/DL_ITEM_TAB
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods GET_BO_HEADER
    importing
      !IV_DOCID type /SCWM/S_DOCID_ITMID-DOCID optional
      !IV_DOCNO type /SCDL/DL_DOCNO optional
    returning
      value(RO_BO) type ref to /SCDL/CL_DL_HEADER_PRD
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods READ_DELIVERY_ITEM_TEXT
    importing
      !IV_ID type TDID
      !IS_DOCID type /SCWM/S_DOCID_ITEMID
    returning
      value(RV_TEXT) type TLINE-TDLINE
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods READ_HU_FOR_DOCITEM
    importing
      !IS_DOCID type /SCWM/S_DOCID_ITMID
    exporting
      !ET_HUHDR type /SCWM/TT_HUHDR_INT
      !ET_HUITEM type /SCWM/TT_HUITM_INT
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods RAISE_BAPIRET_MESSAGE
    importing
      !IT_BAPIRET type BAPIRETTAB
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods RAISE_EXCEPTION
    raising
      /IWBEP/CX_MGW_TECH_EXCEPTION .
ENDCLASS.



CLASS Y20_CL_ODATA_VAS IMPLEMENTATION.


  METHOD CHECK_ALL_CONFIRMED.

    rv_result = abap_true.

        LOOP AT mt_dlv_items INTO DATA(ls_item).
          IF ls_item-confirmed = abap_false. "Okay min. one Item is not okay
            rv_result = abap_false.
            EXIT.
          ENDIF.
        ENDLOOP.


  ENDMETHOD.


METHOD CHECK_ERP_DELIVERY.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Check if an ERP delivery was entered
************************************************************************
* REVISIONS:
* --------- *
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-04-16¦F. Pleinies   ¦Initial
*
************************************************************************

*======================================================================*
* Definition
*======================================================================*

*======================================================================*
* Initialization
*======================================================================*
  CLEAR: rv_successful, me->mt_refdoc_erp, me->mv_erp_delivery.

*======================================================================*
* Input
*======================================================================*
  me->mv_erp_delivery = iv_barcode.

*======================================================================*
* Get ERP delivery
*======================================================================*
  SELECT * FROM /scdl/db_refdoc INTO TABLE me->mt_refdoc_erp
    WHERE refdoccat EQ /scwm/if_dl_c=>sc_doccat_erp AND
          refdocno  EQ me->mv_erp_delivery.

*|If no ERP delivery found
  IF lines( me->mt_refdoc_erp ) EQ 0.
*|  Clear ERP delivery
    CLEAR: me->mv_erp_delivery.

*|  Leave method
    RETURN.
  ENDIF.

*======================================================================*
* Output
*======================================================================*
*|Set flag for successful barcode check
  rv_successful = abap_true.

ENDMETHOD.


METHOD CHECK_EWM_DELIVERY.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Check if an EWM delivery was entered
************************************************************************
* REVISIONS:
* --------- *
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-04-16¦F. Pleinies   ¦Initial
*
************************************************************************

*======================================================================*
* Definition
*======================================================================*

*======================================================================*
* Initialization
*======================================================================*
  CLEAR: rv_successful, me->mv_ewm_delivery.

*======================================================================*
* Input
*======================================================================*
  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = iv_barcode
    IMPORTING
      output = me->mv_ewm_delivery.

*======================================================================*
* Get EWM delivery
*======================================================================*
  SELECT * FROM /scdl/db_proch_o INTO TABLE me->mt_proch_o
    WHERE docno  EQ me->mv_ewm_delivery.

*|If no EWM delivery found
  IF lines( me->mt_proch_o ) EQ 0.
*|  Clear EWM delivery
    CLEAR: me->mv_ewm_delivery.

*|  Leave method
    RETURN.
  ENDIF.

*======================================================================*
* Output
*======================================================================*
*|Set flag for successful barcode check
  rv_successful = abap_true.

ENDMETHOD.


METHOD CHECK_HANDLING_UNIT.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Check if a HandlingUnit was entered
************************************************************************
* REVISIONS:
* --------- *
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-04-16¦F. Pleinies   ¦Initial
*
************************************************************************

*======================================================================*
* Definition
*======================================================================*

*======================================================================*
* Initialization
*======================================================================*
  CLEAR: rv_successful, me->mv_huident.

*======================================================================*
* Input
*======================================================================*
  IF strlen( iv_barcode ) LE 20.
*|  Convert Handling unit
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = |{ iv_barcode }|
      IMPORTING
        output = me->mv_huident.

*|  Check if a handling unit was entered
    SELECT SINGLE COUNT(*) FROM /scwm/huhdr
      WHERE huident EQ me->mv_huident.

*|  If no handling unit was entered
    IF sy-subrc NE 0.
*|    Leave method
      RETURN.
    ENDIF.
  ENDIF.

*======================================================================*
* Output
*======================================================================*
*|Set flag for successful barcode check
  rv_successful = abap_true.

ENDMETHOD.


  METHOD complete_hu_process_step.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5
* Description : Complete HU process step ZOB3
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-09¦F. Pleinies   ¦Initial
*
************************************************************************
    DATA: lv_message     TYPE string,
          ls_workstation TYPE /scwm/tworkst.
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    /scwm/cl_tm=>cleanup( ).
    /scwm/cl_tm=>cleanup( iv_lgnum = mv_lgnum ).
    /scwm/cl_tm=>set_lgnum( mv_lgnum ).

    /scwm/cl_wm_packing=>get_instance( IMPORTING eo_instance = DATA(lo_pack) ).

    "Read workcenter
    CALL FUNCTION '/SCWM/TWORKST_READ_SINGLE'
      EXPORTING
        iv_lgnum       = iv_lgnum
        iv_workstation = iv_workstation
      IMPORTING
        es_workst      = ls_workstation
      EXCEPTIONS
        error          = 1
        not_found      = 2
        OTHERS         = 3.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO lv_message.
      RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
    ENDIF.
    " initialize packing. Set global parameters, log instance
    lo_pack->init_by_workstation(
      EXPORTING
        is_workstation   = VALUE #( lgnum = iv_lgnum
                                    workstation = iv_workstation
                                    procs = ls_workstation-procs )
        ir_huident       = VALUE #( ( sign   = wmegc_sign_inclusive
                                      option = wmegc_option_eq
                                      low    = is_huhdr-huident ) )
      EXCEPTIONS
        error            = 1
        OTHERS           = 2 ).
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO lv_message.
      RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
    ENDIF.

    lo_pack->hu_process_completed(
      EXPORTING
        iv_hu  = is_huhdr-guid_hu
      EXCEPTIONS
        error  = 1
        OTHERS = 2 ).
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO lv_message.
      RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
    ENDIF.

    IF iv_save = abap_true.
      lo_pack->save(
        EXCEPTIONS
          error     = 1
          OTHERS    = 2 ).
      IF sy-subrc <> 0.
        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
           WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO lv_message.
        RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
      ENDIF.
    ENDIF.
  ENDMETHOD.


  METHOD COMPLETE_HU_PROCESS_STEPS.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5
* Description : Complete HU process steps for all delivery HUs
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-09¦F. Pleinies   ¦Initial
*
************************************************************************

    DATA: lv_complete_hu  TYPE boolean VALUE abap_true,
          ls_docid_itemid TYPE /scwm/s_docid_itmid.

    DATA(lv_workst) = zswl_cl_param=>read_const(
                                   iv_lgnum     = mv_lgnum
                                   iv_context   = zswl_if_param_c=>mc_vas
                                   iv_parameter = zswl_if_param_c=>mc_workst ).


*          LOOP AT mt_dlv_items INTO DATA(ls_item).

    ls_docid_itemid-docid = mt_dlv_items[ 1 ]-docid.
*            ls_docid_itemid-itmid = ls_item-itemid.
    ls_docid_itemid-doccat = 'PDO'.

    read_hu_for_docitem(
    EXPORTING
      is_docid = ls_docid_itemid
    IMPORTING
      et_huhdr = DATA(lt_huhdr) ).

*            lt_huhdr[ 1 ]-guid_hu.

    LOOP AT lt_huhdr INTO DATA(ls_huhdr).

      complete_hu_process_step(
        EXPORTING
          iv_lgnum = mv_lgnum
          is_huhdr = ls_huhdr
          iv_workstation = CONV #( lv_workst )
           ).

    ENDLOOP.


  ENDMETHOD.


  method CONSTRUCTOR.


mo_hu = y20_cl_odata_handling_unit=>get_instance( ).

************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5
* Description : Create Instance
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-09¦F. Pleinies   ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "
    DATA: lv_huident TYPE /scwm/de_huident.
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    "mo_log = io_log.

    mo_hu = y20_cl_odata_handling_unit=>get_instance( ).


endmethod.


  METHOD COPY_DATA_TO_REF.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5
* Description : Assign data to response entity
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-09¦F. Pleinies   ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "
    FIELD-SYMBOLS: <ls_data> TYPE any.
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    CREATE DATA ro_data LIKE is_data.
    ASSIGN ro_data->* TO <ls_data>.
    <ls_data> = is_data.
  ENDMETHOD.


  METHOD EXECUTE_CONFIRM.
*************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5
* Description : Confirm delivery items. Set confirm flag and if all
*               items are confirmed we close all HUs
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-09¦F. Pleinies   ¦Initial
*
************************************************************************

    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    IF lines( ms_user_command-documentitementset ) = 0.
      ##NEEDED
      MESSAGE e003(y20_ui5) INTO DATA(lv_msg).
*      mo_entity->raise_exception( ).
    ENDIF.

    mt_dlv_items = ms_user_command-documentitementset.

    DATA(ls_item) = REF #( mt_dlv_items[ 1 ] ).

    clear ms_user_command-showMsg.

    READ TABLE mt_dlv_items ASSIGNING FIELD-SYMBOL(<ls_dlvitem>)
      with key  itemid = ms_user_command-itemid.

    IF <ls_dlvitem> is ASSIGNED.

       mv_lgnum = <ls_dlvitem>-lgnum.
      "Set the VAS confirmed flag
       <ls_dlvitem>-confirmed = abap_true.
    ENDIF.


**********************************************************************
*Check if all delivery items are counted
    IF check_all_confirmed( ).
        ms_user_command-completed = abap_true.
          ms_user_command-showmsg = '04'. "Show final msg without differences
        "Close all HU's if counting were successful,
        complete_hu_process_steps( ).
*    ELSEIF counting_with_differences( ).
*        ms_user_command-completed = abap_true.
*        ms_user_command-showmsg = '03'. "Show final msg with differences
*      "else move to clearing
**        create_hu_tasks_to_clearing( ).
    ENDIF.


    ms_user_command-documentitementset = mt_dlv_items.
  ENDMETHOD.


  METHOD EXECUTE_HUSELECTION.
*************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5
* Description : Read HUs of selected delivery item.
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-09¦F. Pleinies   ¦Initial
*
************************************************************************

    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    IF lines( ms_user_command-documentitementset ) = 0.
      ##NEEDED
      MESSAGE e003(y20_ui5) INTO DATA(lv_msg).
*      mo_entity->raise_exception( ).
    ENDIF.

    mt_dlv_items = ms_user_command-documentitementset.
    mv_lgnum = ms_user_command-lgnum.
*    READ TABLE mt_dlv_items ASSIGNING FIELD-SYMBOL(<ls_dlvitem>)
*          INDEX 1.
*    IF <ls_dlvitem> IS ASSIGNED.
*      mv_lgnum = <ls_dlvitem>-lgnum.
*    ENDIF.

                read_hu_for_docitem(
            EXPORTING
              is_docid = VALUE #( docid = ms_user_command-docid
                                  doccat = 'PDO'
                                  itmid = ms_user_command-itemid )
            IMPORTING
              et_huhdr = DATA(lt_huhdr) ).

            clear ms_user_command-handlingunitentset.
            LOOP AT lt_huhdr into DATA(ls_huhdr).
              APPEND INITIAL LINE TO ms_user_command-handlingunitentset ASSIGNING FIELD-SYMBOL(<fs_hu>).
              <fs_hu>-huident = ls_huhdr-huident.
              SHIFT <fs_hu>-huident LEFT DELETING LEADING '0'.
              <fs_hu>-hutype  = ls_huhdr-letyp.
            ENDLOOP.


*    ms_user_command-completed = abap_true.
*    ms_user_command-showmsg = '03'. "Show final msg with differences

    ms_user_command-documentitementset = mt_dlv_items.
  ENDMETHOD.


  METHOD EXECUTE_REPRINT.
*************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5
* Description : Trigger the printout of the VAS report.
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-09¦F. Pleinies   ¦Initial
*
************************************************************************

    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "

    DATA:
          ls_vas_report TYPE y20_s_vas_report.
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    IF lines( ms_user_command-documentitementset ) = 0.
      ##NEEDED
      MESSAGE e003(y20_ui5) INTO DATA(lv_msg).
*      mo_entity->raise_exception( ).
    ENDIF.

    mt_dlv_items = ms_user_command-documentitementset.

    DATA(ls_item) = REF #( mt_dlv_items[ 1 ] ).

*    clear ms_user_command-showMsg.

*    READ TABLE mt_dlv_items ASSIGNING FIELD-SYMBOL(<ls_dlvitem>)
*      with key  itemid = ms_user_command-itemid.

    IF ls_item IS NOT INITIAL.
      mv_lgnum = ls_item->lgnum.
      "Read the delivery header
      DATA(lr_dlv_header) = get_bo_header( EXPORTING iv_docid = ls_item->docid ).

      "Fill header
      ls_vas_report-date = sy-datum.
      ls_vas_report-time = sy-uzeit.
      ls_vas_report-uname = sy-uname.
      ls_vas_report-lgnum = ls_item->lgnum.
      DATA(lt_refdoc) = lr_dlv_header->get_refdoc( EXPORTING iv_refdoccat = 'ERP' ).
      ls_vas_report-delivery = lt_refdoc[ 1 ]-refdocno.
      ls_vas_report-ewm_document = lr_dlv_header->get_docno( ).
      SHIFT ls_vas_report-ewm_document LEFT DELETING LEADING '0'.
      lt_refdoc = lr_dlv_header->get_refdoc( EXPORTING iv_refdoccat = 'ERP' ).
      "Read all delivery items
      DATA(lt_items) = get_bo_document_items( ls_item->docid ).
      lt_refdoc = lt_items[ 1 ]-item->get_refdoc( EXPORTING iv_refdoccat = 'SO' ).
      ls_vas_report-po_so = lt_refdoc[ 1 ]-refdocno.
      ls_vas_report-pool_name = lr_dlv_header->get_eew( )-zzpoolname.
      ls_vas_report-pool_date = lr_dlv_header->get_eew( )-zzpooldate.

      "Fill items
      "Read all Dlv HUs
      read_hu_for_docitem(
      EXPORTING
        is_docid = VALUE #( docid = ls_item->docid doccat = 'PDO' )
      IMPORTING
        et_huhdr  = DATA(lt_huhdr)
        et_huitem = DATA(lt_huitem) ).

      LOOP AT mt_dlv_items ASSIGNING FIELD-SYMBOL(<fs_item>).

        LOOP AT lt_huitem INTO DATA(ls_huitem).
          IF ls_huitem-qitmid = <fs_item>-itemid.
            READ TABLE lt_huhdr INTO DATA(ls_huhdr) WITH KEY guid_hu = ls_huitem-guid_parent.
            IF ls_huhdr IS NOT INITIAL.
              APPEND VALUE #( item = <fs_item>-itemno
                              huident = ls_huhdr-huident
                              product = <fs_item>-product-matnr
                              product_desc = <fs_item>-product-maktx
                              instruction = <fs_item>-instruction
                             ) TO ls_vas_report-items.

            ENDIF.
          ENDIF.
        ENDLOOP.

      ENDLOOP.


      "Call the reprint function.
      y20_cl_print_pdf_lbl=>print_vas_report( ls_vas_report ).
      "TODO - to be implemented
    ENDIF.


    ms_user_command-documentitementset = mt_dlv_items.
  ENDMETHOD.


  METHOD EXECUTE_USERCOMM.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Handle user command on UI. Dispatch command to the
*                correct execution method
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************

    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    io_data_provider->read_entry_data(
      IMPORTING es_data = ms_user_command ).

    CASE ms_user_command-usercommand.
      WHEN '01'. "Confirm
        execute_confirm( ).
      WHEN '02'. "Reprint
        execute_reprint( ).
      WHEN '03'. "SelectHU
        execute_huselection( ).
    ENDCASE.

    ro_entity = copy_data_to_ref( is_data = ms_user_command ).
  ENDMETHOD.


  METHOD GET_BO_DOCUMENT_ITEMS.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Return instance of all delivery items
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    DATA(lo_bo_delivery) = mo_delivery_bom->get_bo_by_id( iv_docid = iv_docid ).
    IF lo_bo_delivery IS NOT BOUND.
      "raise_exception( ).
    ENDIF.

    lo_bo_delivery->get_item_tab(
      IMPORTING
        et_item = rt_result ).
  ENDMETHOD.


  METHOD GET_BO_HEADER.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Return instance of delivery header
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    mo_delivery_bom = /scdl/cl_bo_management=>get_instance( ).
    IF mo_delivery_bom IS NOT BOUND.
      RETURN.
    ENDIF.

    DATA(lo_dl_query) = NEW /scdl/cl_dl_query( iv_doccat = /scdl/if_dl_doc_c=>sc_doccat_out_prd ).
*    LOOP AT mt_docid ASSIGNING FIELD-SYMBOL(<ls_docid>).
    IF iv_docid IS SUPPLIED.
      lo_dl_query->add_docid( iv_docid = iv_docid ).
    ELSEIF iv_docno IS SUPPLIED.
*      SHIFT iv_docno
      lo_dl_query->add_docno( iv_docno = iv_docno ).
*      lo_dl_query->add_selection( EXPORTING is_selection =  VALUE #( logfname = '323829'
*                                                                     range    = VALUE #( sign   = wmegc_sign_inclusive
*                                                                                         option = wmegc_option_eq
*                                                                                         low    = is_huhdr-huident

    endif.
*    ENDLOOP.
    " execute query to load the BOs
    mo_delivery_bom->query(
      EXPORTING
        io_query            = lo_dl_query
        iv_lock_mode        = /scdl/if_dl_object_c=>sc_lock_none
        iv_data_source      = /scdl/if_dl_query_c=>sc_source_db ).

*    DATA(lo_bo_delivery) = mo_delivery_bom->get_bo_tab( ).
    DATA(lt_bos) = mo_delivery_bom->get_bo_tab( ).
    DATA(lo_bo_delivery) = CAST /scdl/if_bo( lt_bos[ 1 ]-bo ).
    IF lo_bo_delivery IS NOT BOUND.
*      raise_exception( ).
    ENDIF.

    ro_bo = CAST /scdl/cl_dl_header_prd( lo_bo_delivery->get_header( ) ).
  ENDMETHOD.


  METHOD get_expanded_doc.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Get OBD when HU or delivery ID is scanned
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-07-08¦F.Pleinies    ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "
    "DATA(ls_entity_keys) = get_hu_entity_key( it_key_tab ).

    "validate_set_hu_enitity( ls_entity_keys ).
    DATA: lv_huident TYPE /scwm/de_huident,
          lv_docno   TYPE /scdl/dl_docno,
          lv_barcode TYPE y20_de_barcode_string,
          lv_msg     TYPE string.

    DATA:
      BEGIN OF ls_entity.
        INCLUDE TYPE y20_cl_ewm_vas_mpc=>ts_scanhandlingunitent.
    DATA: documentheaderent  TYPE y20_cl_ewm_vas_mpc=>ts_documentheaderent,
          documentitementset TYPE y20_cl_ewm_vas_mpc=>tt_documentitement,

      END OF ls_entity,
      ls_who TYPE /scwm/s_who_int.

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    DATA: ls_entity_key TYPE ycl_y20_ewm_quality_ga_mpc_ext=>tys_entity_keys.

    LOOP AT it_key_tab ASSIGNING FIELD-SYMBOL(<ls_key>).
      CASE <ls_key>-name.
        WHEN ycl_y20_ewm_quality_ga_mpc_ext=>ms_field_name-lgnum.
          ls_entity_key-lgnum = <ls_key>-value.
          mv_lgnum = ls_entity_key-lgnum.
        WHEN ycl_y20_ewm_quality_ga_mpc_ext=>ms_field_name-scanhu.
          ls_entity_key-huident = <ls_key>-value.
      ENDCASE.
    ENDLOOP.

    IF ls_entity_key IS NOT INITIAL.
      "validate_set_warehouse_number( is_entity_key-lgnum ).
      lv_barcode = ls_entity_key-huident.
      IF abap_true EQ me->check_handling_unit( lv_barcode ).
        lv_huident = ls_entity_key-huident.

        mo_hu->read_hu_single_by_huident(
         EXPORTING
           iv_huident = lv_huident
         IMPORTING
           es_huhdr   = DATA(ls_huhdr)
           et_huitem  = DATA(lt_huitm) ).
        IF lines( lt_huitm ) IS INITIAL.
*          MESSAGE e063(y20_ui5) WITH lv_huident INTO lv_msg.
*          RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
          "Read the delivery header
          lv_docno = ls_entity_key-huident.
          DATA(lr_dlv_header) = get_bo_header( EXPORTING iv_docno = lv_docno ).
        ELSE.
          DATA(ls_item) = REF #( lt_huitm[ 1 ] ).
          IF ls_item->qdocid IS INITIAL OR ls_item->qitmid IS INITIAL.
            MESSAGE e145(/scwm/shp_rcv) WITH lv_huident INTO lv_msg.
            RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
          ENDIF.
          "Read the delivery header
          lr_dlv_header = get_bo_header( EXPORTING iv_docid = ls_item->qdocid ).
          "Read all delivery items
          DATA(lt_items) = get_bo_document_items( ls_item->qdocid ).
        ENDIF.

        set_delivery_items( lt_items ).
      ENDIF.

      IF abap_true EQ me->check_erp_delivery( lv_barcode ).
        "Read the delivery header
        lr_dlv_header = get_bo_header( EXPORTING iv_docid = me->mt_refdoc_erp[ 1 ]-docid ).
        "Read all delivery items
        lt_items = get_bo_document_items( lr_dlv_header->get_docid( ) ).
        set_delivery_items( lt_items ).
      ENDIF.

      IF abap_true EQ me->check_ewm_delivery( lv_barcode ).
        "Read the delivery header
        lr_dlv_header = get_bo_header( EXPORTING iv_docid = me->mt_proch_o[ 1 ]-docid ).
        "Read all delivery items
        lt_items = get_bo_document_items( lr_dlv_header->get_docid( ) ).
        set_delivery_items( lt_items ).
      ENDIF.

    ENDIF.
    ls_entity-lgnum = ls_entity_key-lgnum.
    ls_entity-documentheaderent-docno = lr_dlv_header->get_docno( ).
    SHIFT ls_entity-documentheaderent-docno LEFT DELETING LEADING '0'.
    DATA(lt_refdoc) = lr_dlv_header->get_refdoc( EXPORTING iv_refdoccat = 'ERP' ).
    ls_entity-documentheaderent-erpdocno = lt_refdoc[ 1 ]-REFDOCNO.
    SHIFT ls_entity-documentheaderent-erpdocno LEFT DELETING LEADING '0'.
    DATA(lt_status) = lr_dlv_header->get_status( EXPORTING iv_status_type = 'DPI'  ).
    ls_entity-documentheaderent-dlvstatus = lt_status[ 1 ]-status_value.
    ls_entity-documentheaderent-docid = lr_dlv_header->get_docid( ).
    ls_entity-documentheaderent-qgate = abap_true."lr_dlv_header->get_eew( )-zzqgate.
    ls_entity-documentitementset = mt_dlv_items.
*    ls_entity-scanhu_hu-warehousetask = ls_ordim_o->tanum.

    ro_result = copy_data_to_ref( ls_entity ).
  ENDMETHOD.


  METHOD get_expanded_usercommand.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Get UI data.
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "
    "DATA(ls_entity_keys) = get_hu_entity_key( it_key_tab ).

    "validate_set_hu_enitity( ls_entity_keys ).
    DATA: lv_huident TYPE /scwm/de_huident,
          lv_docno   TYPE /scdl/dl_docno,
          lv_msg     TYPE string.
    DATA:
      BEGIN OF ls_entity.
        INCLUDE TYPE y20_cl_ewm_vas_mpc=>ts_scanhandlingunitent.
    DATA: documentitementset TYPE y20_cl_ewm_vas_mpc=>tt_documentitement,
      END OF ls_entity,
      ls_who TYPE /scwm/s_who_int.

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    DATA: ls_entity_key TYPE y20_cl_ewm_vas_mpc_ext=>tys_entity_keys.

    LOOP AT it_key_tab ASSIGNING FIELD-SYMBOL(<ls_key>).
      CASE <ls_key>-name.
        WHEN ycl_y20_ewm_quality_ga_mpc_ext=>ms_field_name-lgnum.
          ls_entity_key-lgnum = <ls_key>-value.
        WHEN ycl_y20_ewm_quality_ga_mpc_ext=>ms_field_name-scanhu.
          ls_entity_key-huident = <ls_key>-value.
      ENDCASE.
    ENDLOOP.

    IF ls_entity_key IS NOT INITIAL.
      "validate_set_warehouse_number( is_entity_key-lgnum ).

      IF ls_entity_key-huident IS NOT INITIAL.
        lv_huident = ls_entity_key-huident.

        mo_hu->read_hu_single_by_huident(
         EXPORTING
           iv_huident = lv_huident
         IMPORTING
           es_huhdr   = DATA(ls_huhdr)
           et_huitem  = DATA(lt_huitm) ).
        IF lines( lt_huitm ) IS INITIAL.
          lv_docno = ls_entity_key-huident.
*          MESSAGE e063(y20_ui5) WITH lv_huident INTO lv_msg.
*          RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
          "Read the delivery header
          DATA(lr_dlv_header) = get_bo_header( EXPORTING iv_docno = lv_docno ).
        ELSE.
          DATA(ls_item) = REF #( lt_huitm[ 1 ] ).
          IF ls_item->qdocid IS INITIAL OR ls_item->qitmid IS INITIAL.
            MESSAGE e145(/scwm/shp_rcv) WITH lv_huident INTO lv_msg.
            RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception( ).
          ENDIF.
          "Read the delivery header
          lr_dlv_header = get_bo_header( EXPORTING iv_docid = ls_item->qdocid ).
          "Read all delivery items
          DATA(lt_items) = get_bo_document_items( ls_item->qdocid ).
        ENDIF.


        "ms_entity_key = is_entity_key.
      ENDIF.




      set_delivery_items( lt_items ).
    ENDIF.

    ls_entity-lgnum = ls_entity_key-lgnum.
    ls_entity-documentitementset = mt_dlv_items.
*    ls_entity-scanhu_hu-warehousetask = ls_ordim_o->tanum.

    ro_result = copy_data_to_ref( ls_entity ).
  ENDMETHOD.


  METHOD RAISE_BAPIRET_MESSAGE.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Raise message from BAPIRET
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    LOOP AT it_bapiret ASSIGNING FIELD-SYMBOL(<ls_bapiret>) WHERE type CA wmegc_severity_ea.
      MESSAGE ID <ls_bapiret>-id TYPE <ls_bapiret>-type NUMBER <ls_bapiret>-number
         WITH <ls_bapiret>-message_v1 <ls_bapiret>-message_v2 <ls_bapiret>-message_v3 <ls_bapiret>-message_v4
         INTO mv_msg.
      raise_exception( ).
    ENDLOOP.
  ENDMETHOD.


  METHOD RAISE_EXCEPTION.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Raise exception
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************

    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    IF mo_log IS BOUND.
      mo_log->add_message( ).
    ENDIF.
    RAISE EXCEPTION NEW /iwbep/cx_mgw_tech_exception(
        textid = VALUE #( msgno = sy-msgno
                          msgid = sy-msgid
                          attr1 = sy-msgv1
                          attr2 = sy-msgv2
                          attr3 = sy-msgv3
                          attr4 = sy-msgv4 ) ).
  ENDMETHOD.


  METHOD READ_DELIVERY_ITEM_TEXT.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description :
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************

    " ------------------------------------------ "
    " Local Declarations..
    " ------------------------------------------ "
    CONSTANTS lc_object TYPE tdobject VALUE '/SCWM/DLVI'.
    DATA: ls_head TYPE thead,
          lt_line TYPE STANDARD TABLE OF tline,
          lv_name TYPE  tdobname.

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "

    lv_name = |{ is_docid-docid }{ is_docid-itemid }|.
    CALL FUNCTION 'READ_TEXT'
      EXPORTING
        client                  = sy-mandt
        id                      = iv_id
        language                = sy-langu
        name                    = lv_name
        object                  = lc_object
      IMPORTING
        header                  = ls_head
      TABLES
        lines                   = lt_line
      EXCEPTIONS
        id                      = 1
        language                = 2
        name                    = 3
        not_found               = 0
        object                  = 5
        reference_check         = 6
        wrong_access_to_archive = 7
        OTHERS                  = 8.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
        WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO DATA(lv_msg).
      "mo_entity->raise_exception( ).
    ENDIF.

    DELETE lt_line WHERE tdline IS INITIAL.
    IF lines( lt_line ) = 0.
      RETURN.
    ENDIF.

    rv_text = lt_line[ 1 ]-tdline.
  ENDMETHOD.


  METHOD READ_HU_FOR_DOCITEM.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Read HUs for document item
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    " read HUs items
    CALL FUNCTION '/SCWM/HU_SELECT_GEN'
      EXPORTING
        iv_lgnum     = mv_lgnum
        ir_qdoccat   = VALUE rseloption( ( sign = wmegc_sign_inclusive
                                           option = wmegc_option_eq
                                           low    = is_docid-doccat ) )
        it_qdocid    = VALUE /scwm/tt_docid( ( docid = is_docid-docid ) )
*        it_qitmid    = VALUE /scwm/tt_itemid( ( is_docid-itmid ) )
        ir_vhi       = VALUE rseloption( ( sign = wmegc_sign_inclusive
                                           option = wmegc_option_eq
                                           low = wmegc_vhi_real ) )
      IMPORTING
        et_huhdr     = et_huhdr
        et_huitm     = et_huitem
      EXCEPTIONS
        wrong_input  = 1
        not_possible = 2
        error        = 3
        OTHERS       = 4.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO mv_msg.
*      raise_exception( ).
    ENDIF.
  ENDMETHOD.


  METHOD set_delivery_items.
    DATA: ls_dlv_item LIKE LINE OF mt_dlv_items,
          lv_matnr    TYPE /sapapo/matnr.

    LOOP AT it_items ASSIGNING FIELD-SYMBOL(<ls_dlvitm>).
*           TRY.
*               DATA(ls_huhdr) = REF #( it_huhdr[ guid_hu = <ls_huitm>-guid_parent ] ).
*             CATCH cx_sy_itab_line_not_found.
*               CONTINUE.
*           ENDTRY.

*           " get material for current HU
*           DATA(ls_material_global) = get_material_global( <ls_huitm>-matid ).
      ls_dlv_item-lgnum = mv_lgnum.
      IF <ls_dlvitm>-item->get_product( )-productno IS INITIAL .
        CONTINUE.
      ENDIF.

      CALL FUNCTION 'CONVERSION_EXIT_PRODU_OUTPUT'
        EXPORTING
          input        = <ls_dlvitm>-item->get_product( )-productno
        IMPORTING
          output       = lv_matnr
        EXCEPTIONS
          length_error = 1
          OTHERS       = 2.
      IF sy-subrc <> 0.
*              RETURN.
      ENDIF.

      ls_dlv_item-product-matnr = lv_matnr.
      ls_dlv_item-product-matid = <ls_dlvitm>-item->get_product( )-productid.
      ls_dlv_item-product-maktx = <ls_dlvitm>-item->get_product( )-product_text.
      ls_dlv_item-docid = <ls_dlvitm>-item->get_docid( ).
      ls_dlv_item-itemid = <ls_dlvitm>-itemid.
      DATA(lt_refdoc) = <ls_dlvitm>-item->get_refdoc( EXPORTING iv_refdoccat = 'ERP' ).
      ls_dlv_item-itemno = lt_refdoc[ 1 ]-refitemno.
      ls_dlv_item-qty-quan = <ls_dlvitm>-item->get_qty( )-qty.
      ls_dlv_item-qty-unit = <ls_dlvitm>-item->get_qty( )-uom.

      "Check if the delivery item is VAS relevant
      DATA(lv_param) = zswl_cl_param=>read_const(
           iv_lgnum     = mv_lgnum
           iv_context   = zswl_if_param_c=>mc_vas
           iv_parameter = zswl_if_param_c=>mc_text_dlvitem_pkon ).

      ls_dlv_item-instruction =
          read_delivery_item_text(
            EXPORTING
              iv_id = CONV #( lv_param )
              is_docid = VALUE #( docid = ls_dlv_item-docid
                                  itemid = ls_dlv_item-itemid ) ).
      IF ls_dlv_item-instruction IS NOT INITIAL.
        ls_dlv_item-vas = abap_true.
      ELSE.
        ls_dlv_item-confirmed = abap_true.
      ENDIF.
      APPEND ls_dlv_item TO mt_dlv_items.
    ENDLOOP.
  ENDMETHOD.


  method Y20_IF_ODATA_ENTITY~CREATE_DEEP_ENTITY.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Execute POST request for confirming. Dispatch to the correct
*               function execution.
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************

    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
*    CLEAR: et_expanded_tech_clauses, er_entity.

    CASE mv_execute_method.
      WHEN Y20_cl_ewm_vas_mpc_ext=>ms_method_key-usercommand.
        ro_deep_entity = execute_usercomm( io_data_provider = io_data_provider ).
*        APPEND 'DOCUMENTHEADERENT' TO et_expanded_tech_clauses.
*        APPEND 'DOCUMENTITEMENTSET' TO et_expanded_tech_clauses.

*      WHEN ycl_Y20_ewm_quality_ga_mpc_ext=>ms_method_key-usercommand.
*        er_entity = get_expanded_userCommand( it_key_tab = it_key_tab ).
*        APPEND 'DOCUMENTITEMENTSET' TO et_expanded_tech_clauses.
  ENDCASE.

  endmethod.


  method Y20_IF_ODATA_ENTITY~GET_EXPANDED_ENTITY.
************************************************************************
* Company     : Swisslog AG
* Package     : Y20_UI_UI5_VAS
* Description : Get request, expanded entity
************************************************************************
* REVISIONS:
* ---------
*
* Ver. ¦Date      ¦Author        ¦Description
* -----¦----------¦--------------¦--------------------------------------
* 1.0  ¦2020-06-25¦F. Pleinies     ¦Initial
*
************************************************************************
    " ------------------------------------------ "
    "  Processing Logic..
    " ------------------------------------------ "
    CLEAR: et_expanded_tech_clauses, er_entity.

    CASE mv_execute_method.
      WHEN Y20_cl_ewm_vas_mpc_ext=>ms_method_key-scanhu_huent.
        er_entity = get_expanded_doc( it_key_tab = it_key_tab ).
        APPEND 'DOCUMENTHEADERENT' TO et_expanded_tech_clauses.
        APPEND 'DOCUMENTITEMENTSET' TO et_expanded_tech_clauses.

      WHEN Y20_cl_ewm_vas_mpc_ext=>ms_method_key-usercommand.
        er_entity = get_expanded_userCommand( it_key_tab = it_key_tab ).
        APPEND 'DOCUMENTITEMENTSET' TO et_expanded_tech_clauses.
  ENDCASE.
endmethod.


  method Y20_IF_ODATA_ENTITY~SET_EXECUTE_METHOD.
    mv_execute_method = iv_key.
  endmethod.
ENDCLASS.