<core:FragmentDefinition xmlns:core="sap.ui.core">
	<grid:CSSGrid xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" id="footer" class="footer">
		<grid:items>
			<HBox width="100%" id="hbox0" alignItems="Center" alignContent="End" class="footer_hbox">
				<items>
					<Button xmlns="sap.m" text="{i18n>BtnClose}" class="sapUiSmallMarginEnd" id="btn_close" press="onClose"/>
					<!-- <Button xmlns="sap.m" text="{i18n>BtnDeviation}" class="sapUiSmallMarginEnd" id="btn_deviation" press="onDeviation"/> -->
					<HBox width="100%" id="hbox1" justifyContent="End" alignItems="Stretch" alignContent="Stretch" class="sapUiSmallMarginEnd"/>
					<!--<MessageStrip xmlns="sap.m" showIcon="false" showCloseButton="true" id="msgStrip" text="default"/>-->
					<!--<Text id="text4911" text="innerGridBoxBody" wrapping="true"/>-->
					<Button icon="sap-icon://alert" text="{= ${message>/}.length }" visible="true" class="sapUiSmallMarginEnd"
						press="onMessagePopoverPress"/>
				</items>
			</HBox>
		</grid:items>
	</grid:CSSGrid>
</core:FragmentDefinition>