<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" >
	<!--<grid:CSSGrid xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" id="innergrid1"  >-->
	<!--	<grid:items>-->
			<VBox class="innerGridBoxHeader" justifyContent="Center">
				<Title text="{i18n>Grid1_Title}" wrapping="true"/>
			</VBox>
			<VBox height="100%">
				<VBox height="60%">
					<f:Form id="FormHU" editable="false">
						<f:layout>
							<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
								emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
						</f:layout>
						<f:formContainers>
							<f:FormContainer>
								<f:formElements>
									<f:FormElement label="{i18n>Form_HUType}">
										<f:fields>
											<Text text="{odata>HUType}" id="hutype"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Form_AArea}">
										<f:fields>
											<Text text="{odata>ActivArea}"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Form_Order}">
										<f:fields>
											<Text text="{odata>WarehouseOrder}"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Form_Task}">
										<f:fields>
											<Text text="{odata>WarehouseTask}" id="task"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Form_Product}">
										<f:fields>
											<Text text="{odata>Product/MatNR}" id="product"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Form_Quantity}">
										<f:fields>
											<Text text="{odata>Quantity/Quan}" id="quantity"/>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
						</f:formContainers>
					</f:Form>
					</VBox>
				<VBox height="20%">
					<f:Form id="FormScan" editable="true">
						<f:layout>
							<f:ResponsiveGridLayout />
						</f:layout>
						<f:formContainers>
							<f:FormContainer>
								<f:formElements>
									<f:FormElement label="{i18n>Form_ScanHU}" >
										<f:fields>
											<Input value="" id="scanHU" submit="onScanHU"/>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
						</f:formContainers>
					</f:Form>
					</VBox>
					
					<FlexBox justifyContent="SpaceBetween" alignItems="End" height="20%" >
						<items>
							<Button text="{i18n>BtnBack}" enabled="{ELEMENTS>/btn_back/enabled}" visible="{ELEMENTS>/btn_back/visible}" class="sapUiSmallMarginEnd" id="btn_back" press="onClose"/>
							<Button text="{i18n>BtnRePrt}" enabled="{ELEMENTS>/btn_reprint/enabled}" visible="{ELEMENTS>/btn_reprint/visible}" class="sapUiSmallMarginEnd" id="btn_reprint" press="onRePrint"/>
						</items>
					</FlexBox>
			</VBox>
	<!--	</grid:items>-->
	<!--</grid:CSSGrid>-->
</core:FragmentDefinition>