<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form">
	<!--<grid:CSSGrid xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" id="innergrid2" class="innergrid">-->
	<!--	<grid:items>-->
	<VBox class="innerGridBoxHeader" justifyContent="Center">
		<Title text="{i18n>Grid2_Title}" wrapping="true"/>
	</VBox>
	<VBox height="100%">
		<VBox height="60%">
			<f:SimpleForm editable="false" id="FormTrolley" >
				<Label text="{i18n>Form_AArea}" design="Bold" class="greaterText" textAlign="Begin"/>
				<Text text="{odata>ActivArea}" class="greaterText" textAlign="End" />
				<Label text="{i18n>Form_Trolley}" design="Bold" class="greaterText" textAlign="Begin"/>
				<Text text="{trolley>Trolley}" class="greaterText" textAlign="End"/>
			</f:SimpleForm>
		</VBox>
		<VBox height="20%">
			<f:Form id="FormScanPos" editable="true">
				<f:layout>
					<f:ResponsiveGridLayout/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>Form_ScanPos}">
								<f:fields>
									<Input value="" id="scanPos" submit="onScanTrolley"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</VBox>
		<FlexBox justifyContent="SpaceBetween" alignItems="End" height="20%">
			<items>
				<Button text="{i18n>BtnInfo}" enabled="{ELEMENTS>/btn_info/enabled}" visible="{ELEMENTS>/btn_info/visible}" class="sapUiSmallMarginEnd" id="btn_info" press="onClose"/>
				<Button text="{i18n>BtnCloseTrolley}" enabled="{ELEMENTS>/btn_closeTrolley/enabled}" visible="{ELEMENTS>/btn_closeTrolley/visible}" class="sapUiSmallMarginEnd" id="btn_closeTrolley" press="onCloseTrolley"/>
				<Button text="{i18n>BtnCloseAllTrolley}" enabled="{ELEMENTS>/btn_closeAllTrolley/enabled}" visible="{ELEMENTS>/btn_closeAllTrolley/visible}" class="sapUiSmallMarginEnd" id="btn_closeAllTrolley" press="onCloseAllTrolley"/>
			</items>
		</FlexBox>
	</VBox>
	<!--	</grid:items>-->
	<!--</grid:CSSGrid>-->
</core:FragmentDefinition>