<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid">
	<VBox class="innerGridBoxHeader" justifyContent="Center">
		<Title text="{i18n>Grid3_Title}" wrapping="true"/>
	</VBox>
	<VBox height="100%">
		<VBox height="80%">
			<Table id="TblTrolleyContent" items="{ path: 'odata>ScanTrolley_TrolleyContentNav', templateShareable: false }">
			<!--items="{path : 'oJSONModel>/ScanTrolleyEnt'  , parameters:{expand : '/ScanTrolley_TrolleyContentNav'} }">-->
			<!--<Table items="{ path: '/hus' }" mode="SingleSelectMaster" id="TBL_HU">-->
				<!--<headerToolbar>-->
					<!--<OverflowToolbar>-->
					<!--	<Title text="HandlingUnits" level="H2"/>-->
					<!--	<ToolbarSpacer/>-->
					<!--	<Button tooltip="View Sort Settings" icon="sap-icon://sort" press="handleSortButtonPressed"/>-->
					<!--	<Button tooltip="View Filter Settings" icon="sap-icon://filter" press="handleFilterButtonPressed"/>-->
					<!--	<ToggleButton icon="sap-icon://menu" tooltip="Enable / Disable Custom Context Menu" press="onToggleContextMenu"/>-->
					<!--</OverflowToolbar>-->
				<!--</headerToolbar>-->
				<columns>
					<Column >
						<header>
							<Text text="{i18n>Table_Col1}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>Table_Col2}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>Table_Col3}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>Table_Col4}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>Table_Col5}"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<!--<Text text="{Lgnum}"/>-->
							<!--<Text text="{Trolley}"/>-->
							<!--<Text text="{Product/MatNR}"/>-->
							<!--<Text text="M5"/>-->
							<!--<Text text="12 PC"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</VBox>
				<FlexBox justifyContent="SpaceBetween" alignItems="End" height="20%">
			<items>
				<Button text="{i18n>BtnUndo}" enabled="{ELEMENTS>/btn_undo/enabled}" visible="{ELEMENTS>/btn_undo/visible}" class="sapUiSmallMarginEnd" id="btn_undo" press="onUndo"/>
			</items>
		</FlexBox>

	</VBox>
</core:FragmentDefinition>