<core:FragmentDefinition xmlns:core='sap.ui.core'>
	<grid:CSSGrid xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" id="grid1"
		gridTemplateColumns="repeat(3,minmax(150px, 1fr))" gridTemplateRows="1fr" gridGap="0rem" class="gridHeader">
		<grid:items>
			<VBox xmlns="sap.m" class="gridBoxHeader" alignItems="Start" justifyContent="Center">
				<Title text="{i18n>dialog_title}" wrapping="true"/>
			</VBox>
			<VBox xmlns="sap.m" class="gridBoxHeader">
				<grid:CSSGrid gridTemplateColumns="repeat(2,minmax(120px, 1fr))" gridGap="0rem">
					<grid:items>
						<VBox class="sapUiSmallMarginBegin sapUiSmallMarginEnd gridBoxHeaderSmall" alignItems="Center">
							<layoutData>
								<grid:GridItemLayoutData gridColumn="1 / 3" gridRow="1"/>
							</layoutData>
							<Title text="Date: 01.04.2020" wrapping="true"/>
						</VBox>
						<VBox class="sapUiSmallMarginBegin gridBoxHeaderSmall">
							<layoutData>
								<grid:GridItemLayoutData gridColumn="1" gridRow="2"/>
							</layoutData>
							<Title text="Workstation: Deco1" wrapping="true"/>
						</VBox>
						<VBox class="sapUiSmallMarginEnd gridBoxHeaderSmall">
							<layoutData>
								<grid:GridItemLayoutData gridColumn="2" gridRow="2"/>
							</layoutData>
							<Title text="UserName: b7pleif" wrapping="true"/>
							
						</VBox>
					</grid:items>
				</grid:CSSGrid>
			</VBox>
			<VBox xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" xmlns="sap.m" class="gridBoxHeader" id="vbox7" alignContent="Center"
				alignItems="End">
				<Image width="130px" height="30px" id="image0" src="img/Festo_Logo.png" />
			</VBox>
		</grid:items>
	</grid:CSSGrid>
</core:FragmentDefinition>