<mvc:View xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" xmlns:core="sap.ui.core"
	controllerName="com.swl.DECO_ASSIGN_HU_TROLLEY.controller.Main" displayBlock="true">
	<App>
		<Panel id="rootPanel" width="100%" height="100%" class="rootPanel">
			<headerToolbar>
				<Toolbar class="header">
					<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.swl.DECO_ASSIGN_HU_TROLLEY.view.Header" type="XML" id="header"/>
				</Toolbar>
			</headerToolbar>
			<content>
				<grid:CSSGrid id="contentGrid" class="contentGrid">
					<grid:items>
						<VBox class="gridBox">
							<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.swl.DECO_ASSIGN_HU_TROLLEY.view.Grid1" type="XML" id="innergrid1"/>
						</VBox>
						<VBox class="gridBox">
							<!--<layoutData>-->
							<!--		<grid:GridItemLayoutData gridRow="span 2"/>-->
							<!--</layoutData>-->
							<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.swl.DECO_ASSIGN_HU_TROLLEY.view.Grid2" type="XML" id="innergrid2"/>
						</VBox>
						<VBox class="gridBox">
							<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.swl.DECO_ASSIGN_HU_TROLLEY.view.Grid3" type="XML" id="innergrid3"/>
						</VBox>
						<!--<VBox class="gridBox">-->
						<!--    <core:Fragment xmlns:core="sap.ui.core" fragmentName="com.swl.DECO_ASSIGN_HU_TROLLEY.view.Grid4" type="XML" id="innergrid4"/>-->
						<!--</VBox>-->
						<!--<VBox class="gridBox">-->
						<!--    <core:Fragment xmlns:core="sap.ui.core" fragmentName="com.swl.DECO_ASSIGN_HU_TROLLEY.view.Grid6" type="XML" id="innergrid6"/>-->
						<!--</VBox>-->
						<VBox class="footerBox" justifyContent="Center">
							<layoutData>
								<grid:GridItemLayoutData gridColumn="span 3"/>
							</layoutData>
							<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.swl.DECO_ASSIGN_HU_TROLLEY.view.Footer" type="XML" id="footer"/>
						</VBox>
					</grid:items>
				</grid:CSSGrid>
			</content>
		</Panel>
	</App>
</mvc:View>