/******************************************/
/* Panel								  */
/******************************************/

/* Panel background style (color behind the grids) */
.rootPanel {
    background-color: #717D86;
}
/******************************************/
/* Layout								  */
/******************************************/
/* Layout definition of the grids
   - Default is 3 columns and 2 rows with 3 grids in one row and at the bottom the footer line
   - Here we have now 3 columns and 2 rows but only 2 grids in the second row and at the bottom the footer line
*/
.contentGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 95% 8%;
    grid-gap: 5px;
    height: calc(90vh - 5px);
}

/******************************************/
/* Header line                            */
/******************************************/
/* Header background style */
.gridBoxHeader {
    background-color: #D0D6DC;
}
/* Textstyle for the header line title on the left side */
.gridBoxHeader .sapMTitle {
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
}
/* Textstyle for the header line texts in the middle */
.gridBoxHeaderSmall .sapMTitle {
    color: black;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 15px;
}

.header {
	border-bottom: none;
}

/******************************************/
/* Grid                                   */
/******************************************/
/* Grid background when empty */
.sapMFlexBox.gridBox {
    background-color: white;
}
/* Grid background when text */
.innerGridBoxBody {
    background-color: white;
    
}
/* Grid layout */
.innergrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto;
    grid-gap: 5px;
}

/* StandardInputField Style  when focused*/
.sapMInputBaseInner:focus {
background-color: #C8E6FA;/*#99CCFF -> soft blue; */
}

.greaterText {
	font-size: 2rem;
}
/* StandardButton Style */
.sapMBtnInner {
background-color: #D0D6DC;
color: black;
font-size: 1.75rem;
border: 1px outset white;
border-radius: 10px;
}

/* StandardButton Style onmouseover */
.sapMBtn:hover>.sapMBtnHoverable {
background-color: #C8E6FA;
color: black;
font-size: 1.75rem;
border: 1px outset blue;
border-radius: 10px;
}

/* StandardButton Style onmouseover */
.sapMBtn:focus>.sapMBtnHoverable {
background-color: #C8E6FA;
color: black;
font-size: 1.75rem;
border: 1px outset blue;
border-radius: 10px;
}
/******************************************/
/* Blue arrow button style                */
/******************************************/
.actionButton .sapMBtnInner {
font-size: 2.5rem;
border-color: transparent;
background-color: transparent;
color: white;
vertical-align: middle;
text-align: center;
height: 200px;
padding-top: 75px;
}
.actionButton.sapMBtn:hover>.sapMBtnHoverable {
background-color: transparent;
color: white;
font-size: 2.5rem;
border-color: transparent;
}
.actionButton.sapMBtn:hover>.sapMBtnHoverable .sapMBtnContent{
background-color: transparent;
color: white;
font-size: 2.5rem;
border-color: transparent;
}

/******************************************/
/* Grid Header line                       */
/******************************************/
/*Background style */
.innerGridBoxHeader {
    background-color: #D0D6DC;
}

/* Textstyle for all grid headers */
.innerGridBoxHeader .sapMTitle {
    color: black;
    font-family: sans-serif;
    font-size: 3ex;
}

/******************************************/
/* Messages								  */
/******************************************/
/* Style definition for the message text */
.sapMMsgStripMessage .sapMText {
    font-size: 2rem;
}

/******************************************/
/* Footer line							  */
/******************************************/
/* Background color VBox */
.footerBox {
    background-color: #D0D6DC;
}
/* Background color HBox */
.footer {
    background-color: #D0D6DC;
}

/******************************************/
/* Arrow action button  				  */
/******************************************/
/* The blue arrow action button */
.arrowButton {
background: url('../img/arrow_right.png') no-repeat; 
 background-color: #717D86; 
background-size: 100% 100%;


}

/******************************************/
/* Stack image  				  */
/******************************************/
/* Represents an stack */
.stack {
/*background-image: url('../img/Stack.png'); 
background-size: 100% 100%;*/
background: url(../img/Stack4.png) no-repeat; 
background-size: 100% 100%;
/* background-color: blue; */ 
margin-right: 20px;

}
.item1 {
/*background-image: url('../img/Stack.png'); 
background-size: 100% 100%;*/
background: url(../img/Item_relevant.png) no-repeat; 
background-size: 100% 100%;
margin-right: 20px;
margin-left: 20px;

/* background-color: blue; */

}
.item2 {
/*background-image: url('../img/Stack.png'); 
background-size: 100% 100%;*/
background: url(../img/Item_notrelevant.png) no-repeat; 
background-size: 100% 100%;
/* background-color: blue; */
padding: 0px;
}