title=Title_DE
appTitle=SWL_DE
appDescription=DECO - HU zuweisen
dialog_title=Inbound: Deconsolidation - Step 2(Assign)
BtnClose=Exit
BtnDeviation=Deviation_DE
 

Grid1_Title=HU
Grid2_Title=Trolley - Assign HU to Position
Grid3_Title=Trolley Content

Form_HUType=HU-Type
Form_AArea=Activity Area
Form_Order=Whse Order
Form_Task=Whse Task
Form_Product=Product
Form_Quantity=Quantity
Form_ScanHU=Scan HU

BtnRePrt=Re-Print
BtnBack=Goto: Deco

Form_Trolley=Trolley
Form_ScanPos=Scan Pos

BtnInfo=Info
BtnCloseTrolley=Close Trolley
BtnCloseAllTrolley=Close all Trolley


Table_Col1=Level-Pos
Table_Col2=Product
Table_Col3=HU No.
Table_Col4=HU Type
Table_Col5=Qty
BtnUndo=Undo

NO_HU_SCANNED=First scan a valid HU
HU_READ_SUCCESS=HU {0} found
HU_READ_FAIL=No valid HU found with ID {0}
HU_PACKED_TO_TROLLEY_SUCCESS=HU {0} packed to Trolley {1}
HU_PACKED_TO_TROLLEY_FAIL=Failed to pack HU {0} to Trolley {1}
TROLLEY_READ_SUCCESS=Trolley {0} found
TROLLEY_READ_FAIL=No valid Trolley found with ID {0}
TROLLEY_CLOSE_SUCCESS=Trolley {0} successfully closed
TROLLEY_CLOSE_FAIL=Error occured when closing Trolley {0}
TROLLEY_CLOSEALL_SUCCESS=All Trolleys successfully closed
TROLLEY_CLOSEALL_FAIL=Error occured when closing Trolleys at Workstation {0}