@EndUserText.label : 'Festo: custom EWM stock fields'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
define structure y20_s_eew_quan {
  @Semantics.quantity.unitOfMeasure : 'y20_s_eew_quan.zzsingleweight_u'
  zzsingleweight   : y20_de_zzsingleweight;
  @Semantics.quantity.unitOfMeasure : 'y20_s_eew_quan.zzquantweight_u'
  zzquantweight    : y20_de_zzquantweight;
  @Semantics.quantity.unitOfMeasure : 'y20_s_eew_quan.zzinitialqnty_u'
  zzinitialqnty    : y20_de_zzinitialqnty;
  zzpono           : ebeln;
  zzpoitem         : ebelp;
  zzexpdateindex   : y20_de_zzexpdateindex;
  zzreturn         : y20_de_zzreturn;
  zzsingleweight_u : unit;
  zzquantweight_u  : unit;
  zzinitialqnty_u  : unit;

}